{
  "name": "redux-ship",
  "version": "1.0.0",
  "description": "Composable, testable and typable side effects for Redux",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "docs:build": "npm run docs:prepare && gitbook build -g clarus/redux-ship",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:clarus/redux-ship gh-pages --force",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "eslint": "eslint src",
    "flow": "flow",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarus/redux-ship.git"
  },
  "author": "Guillaume Claret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarus/redux-ship/issues"
  },
  "homepage": "https://github.com/clarus/redux-ship#readme",
  "files": [
    "dist",
    "src/*.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babylon": "^6.18.0",
    "eslint": "^5.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "flow-bin": "^0.76.0",
    "gitbook-cli": "^2.3.2",
    "jest": "^23.4.0",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "rootDir": "src"
  }
}
