{
  "name": "redux-ship",
  "version": "0.1.3",
  "description": "Composable, testable and typable side effects for Redux",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "docs:build": "npm run docs:prepare && gitbook build -g clarus/redux-ship",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:clarus/redux-ship gh-pages --force",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "eslint": "eslint src",
    "flow": "flow",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarus/redux-ship.git"
  },
  "author": "Guillaume Claret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarus/redux-ship/issues"
  },
  "homepage": "https://github.com/clarus/redux-ship#readme",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babylon": "^6.14.1",
    "eslint": "^3.11.0",
    "eslint-plugin-babel": "^4.0.0",
    "flow-bin": "^0.37.4",
    "gitbook-cli": "^2.3.0",
    "jest": "^18.1.0",
    "rimraf": "^2.5.4"
  },
  "jest": {
    "rootDir": "src"
  }
}
